<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Renda extra sem investimento: o que fazer hoje (2026-02-18-05)</title>
  <meta name="description" content="Renda extra sem investimento — passos práticos + checklist."/>
  <style>
    body{font-family:system-ui,Arial;margin:0;background:#0b0f14;color:#e9eef5;}
    .wrap{max-width:920px;margin:0 auto;padding:24px;}
    a{color:#8bd3ff;text-decoration:none}
    .card{background:#121a24;border:1px solid #1e2a3a;border-radius:14px;padding:18px;margin:12px 0}
    h1{font-size:28px;margin:0 0 8px}
    h2{font-size:18px;margin:18px 0 8px}
    p,li{color:#c9d4e3;line-height:1.5}
    .muted{color:#93a4bb}
    .btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid #2a3a52;background:#162233;color:#e9eef5}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="muted">RendaBot 24h</div>
      <h1>Renda extra sem investimento: o que fazer hoje (2026-02-18-05)</h1>
      <p class="muted">Renda extra sem investimento — passos práticos + checklist.</p>
      <p><a class="btn" href="/">Abrir simulador</a></p>
    </div>
    
  <div class="card">
    <h2>Checklist rápido</h2>
    <ul><li>Oferta clara: 'faço X por Y'.</li><li>Prospecção diária: 20 contatos/dia.</li><li>Portfólio mínimo: 3 exemplos.</li><li>Transforme em recorrência (mensalidade).</li></ul>
    <h2>Resposta curta</h2>
    <p><b>o que fazer hoje</b>: escolha um caminho simples (serviço, afiliado ou conteúdo), execute por 7 dias, meça, e repita com melhorias pequenas.</p>
    <h2>Próximo passo</h2>
    <p>Use o simulador na home para estimar um caminho e gerar ideias personalizadas.</p>
    <p class="muted">Nicho: renda-extra-sem-investimento</p>
  </div>
    <div class="card muted">
      <div>⚠️ Conteúdo educativo. Resultados variam. Não é promessa de renda.</div>
    </div>
  </div>
</body>
</html>